<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PNa-gF-T9G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Şehirler-->
        <scene sceneID="wGR-gY-1FK">
            <objects>
                <viewController storyboardIdentifier="CitySelectionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xm4-F4-GwJ" customClass="CitySelectionVC" customModule="WeatherTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jjd-z1-n6H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dfN-O6-FeP">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="xm4-F4-GwJ" id="qtF-g1-RXa"/>
                                    <outlet property="delegate" destination="xm4-F4-GwJ" id="bgq-ua-gsG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="otD-k9-hnf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dfN-O6-FeP" firstAttribute="leading" secondItem="otD-k9-hnf" secondAttribute="leading" id="3zF-En-PP4"/>
                            <constraint firstItem="dfN-O6-FeP" firstAttribute="top" secondItem="otD-k9-hnf" secondAttribute="top" id="95j-vR-NRP"/>
                            <constraint firstItem="otD-k9-hnf" firstAttribute="bottom" secondItem="dfN-O6-FeP" secondAttribute="bottom" id="bdT-JE-Q8m"/>
                            <constraint firstItem="otD-k9-hnf" firstAttribute="trailing" secondItem="dfN-O6-FeP" secondAttribute="trailing" id="fuO-h3-9gt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Şehirler" id="e0H-bF-ZPz">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="fCw-6b-ZpT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="oAG-er-Rck">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tamam"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="xm4-F4-GwJ" eventType="touchUpInside" id="UJA-Bd-U7k"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dfN-O6-FeP" id="egv-3V-spQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amm-nc-oSI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="-567.1875"/>
        </scene>
        <!--Hava Durumu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomePageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomePageVC" customModule="WeatherTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yUq-ae-Xbo">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tot-ia-Zjn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="tb6-8u-pLW"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="rmb-bb-q0e"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yUq-ae-Xbo" secondAttribute="trailing" id="Sf7-w9-XiW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yUq-ae-Xbo" secondAttribute="bottom" id="Tgo-4K-CTs"/>
                            <constraint firstItem="yUq-ae-Xbo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jFl-JU-6je"/>
                            <constraint firstItem="yUq-ae-Xbo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z4F-85-u1P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hava Durumu" id="dnt-Ve-fIQ"/>
                    <connections>
                        <outlet property="tableView" destination="Tot-ia-Zjn" id="6VJ-bl-AyV"/>
                        <segue destination="97M-b0-yxb" kind="presentation" identifier="SegueCitySelectionVC" modalPresentationStyle="fullScreen" id="rHe-xa-GgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="118.52678571428571"/>
        </scene>
        <!--Şehirler-->
        <scene sceneID="vep-Bk-siB">
            <objects>
                <viewController storyboardIdentifier="CityWeatherVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sIE-vZ-hQx" customClass="CityWeatherVC" customModule="WeatherTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BGb-E6-g0m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vyi-VC-Nec">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="sIE-vZ-hQx" id="vks-Am-L7G"/>
                                    <outlet property="delegate" destination="sIE-vZ-hQx" id="V9j-MB-G5F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ehh-iB-dpu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ehh-iB-dpu" firstAttribute="bottom" secondItem="Vyi-VC-Nec" secondAttribute="bottom" id="E4i-fW-bQV"/>
                            <constraint firstItem="Vyi-VC-Nec" firstAttribute="leading" secondItem="ehh-iB-dpu" secondAttribute="leading" id="HIU-0b-0Nz"/>
                            <constraint firstItem="Vyi-VC-Nec" firstAttribute="top" secondItem="ehh-iB-dpu" secondAttribute="top" id="VJv-7Q-Sqc"/>
                            <constraint firstItem="ehh-iB-dpu" firstAttribute="trailing" secondItem="Vyi-VC-Nec" secondAttribute="trailing" id="sLl-XT-JqA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Şehirler" id="Cj7-YB-Kzr">
                        <barButtonItem key="leftBarButtonItem" title="Düzenle" id="0yi-b3-p2V">
                            <color key="tintColor" red="0.29803921570000003" green="0.32156862749999998" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6FY-5t-d9u">
                            <color key="tintColor" red="0.29803921570000003" green="0.32156862749999998" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addButtonTapped:" destination="sIE-vZ-hQx" id="kN6-DU-e1C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Vyi-VC-Nec" id="EJc-yy-vkA"/>
                        <segue destination="xm4-F4-GwJ" kind="show" identifier="SegueCitySelectionVC" id="sZU-fh-o5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUg-cO-HJB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="841.74107142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dlS-I0-92k">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PNa-gF-T9G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oTj-Xt-QFl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.41176470588235292" green="0.17254901960784313" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.41176470590000003" green="0.17254901959999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="zLR-Vz-Obf" kind="relationship" relationship="viewControllers" id="yWb-iy-Pk1"/>
                        <segue destination="FQs-ip-iau" kind="relationship" relationship="viewControllers" id="1dZ-k3-zV0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HX4-fG-siD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--Anasayfa-->
        <scene sceneID="rLp-SN-RvS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zLR-Vz-Obf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Anasayfa" image="ic_sun_cloud" id="cpf-ZT-yva">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RiW-2e-RaX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xoz-x8-kh1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueF-UH-GBE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ueY-ps-8yW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="97M-b0-yxb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KS7-t8-G8e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xm4-F4-GwJ" kind="relationship" relationship="rootViewController" id="AVb-Sb-bPz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEX-cw-4tZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="-567.1875"/>
        </scene>
        <!--Şehirler-->
        <scene sceneID="cHk-yW-rlo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FQs-ip-iau" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Şehirler" image="ic_location" id="smb-lG-130"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rCJ-Fv-rCH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sIE-vZ-hQx" kind="relationship" relationship="rootViewController" id="8Ql-vT-4Qk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXO-EV-lMt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="841.74107142857144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sZU-fh-o5D"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ic_location" width="18.5" height="22.5"/>
        <image name="ic_sun_cloud" width="27.5" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
